# CodeMazeCompanyEmployees_NetCore7

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  Program.cs  appsettings.json
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Exception/: ExceptionMiddlewareExtensions.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Formatter/: CsvOutputFormatter.cs  JsonPatchInputFormatter.cs
CompanyEmployees/Mapper/: MappingProfile.cs
CompanyEmployees/Migrations/: 20221020090542_InitDatabase.Designer.cs  (+8 more)
Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryManager.cs
Entities/: Entities.csproj
LoggerService/: LoggerManager.cs  LoggerService.csproj  Setup.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Service/DataShaping/: DataShaper.cs
(+34 files in other folders)
